#include "Roo1DTable.h"
#include "Roo2DKeysPdf.h"
#include "RooAbsAnaConvPdf.h"
#include "RooAbsArg.h"
#include "RooAbsBinning.h"
#include "RooAbsCategory.h"
#include "RooAbsCategoryLValue.h"
#include "RooAbsCollection.h"
#include "RooAbsData.h"
#include "RooAbsFunc.h"
#include "RooAbsGenContext.h"
#include "RooAbsHiddenReal.h"
#include "RooAbsIntegrator.h"
#include "RooAbsLValue.h"
#include "RooAbsPdf.h"
#include "RooAbsProxy.h"
#include "RooAbsReal.h"
#include "RooAbsRealLValue.h"
#include "RooAbsRootFinder.h"
#include "RooAbsString.h"
#include "RooAcceptReject.h"
#include "RooAdaptiveGaussKronrodIntegrator1D.h"
#include "RooAddGenContext.h"
#include "RooAddition.h"
#include "RooAddModel.h"
#include "RooAddPdf.h"
#include "RooAICRegistry.h"
#include "RooArgList.h"
#include "RooArgProxy.h"
#include "RooArgSet.h"
#include "RooArgusBG.h"
#include "RooBCPEffDecay.h"
#include "RooBCPGenDecay.h"
#include "RooBDecay.h"
#include "RooBifurGauss.h"
#include "RooBinning.h"
#include "RooBlindTools.h"
#include "RooBMixDecay.h"
#include "RooBreitWigner.h"
#include "RooBrentRootFinder.h"
#include "RooBukinPdf.h"
#include "RooCategory.h"
#include "RooCategoryProxy.h"
#include "RooCategorySharedProperties.h"
#include "RooCatType.h"
#include "RooCBShape.h"
#include "RooChebychev.h"
#include "RooChi2Var.h"
#include "RooClassFactory.h"
#include "RooCmdArg.h"
#include "RooCmdConfig.h"
//#include "RooComplex.h"
#include "RooConstVar.h"
#include "RooConvCoefVar.h"
#include "RooConvGenContext.h"
#include "RooConvIntegrandBinding.h"
#include "RooCurve.h"
#include "RooCustomizer.h"
#include "RooDataHist.h"
#include "RooDataProjBinding.h"
#include "RooDataSet.h"
#include "RooDecay.h"
#include "RooDirItem.h"
#include "RooDouble.h"
#include "RooDstD0BG.h"
#include "RooEffGenContext.h"
#include "RooEfficiency.h"
#include "RooEffProd.h"
#include "RooEllipse.h"
#include "RooErrorVar.h"
#include "RooExponential.h"
#include "RooExtendPdf.h"
#include "RooFit.h"
#include "RooFitResult.h"
#include "RooFormula.h"
#include "RooFormulaVar.h"
#include "RooGaussian.h"
#include "RooGaussKronrodIntegrator1D.h"
#include "RooGaussModel.h"
//#include "RooGenCategory.h"
#include "RooGenContext.h"
#include "RooGenericPdf.h"
#include "RooGenProdProj.h"
#include "RooGExpModel.h"
#include "RooGlobalFunc.h"
#include "RooGrid.h"
#include "RooHashTable.h"
#include "RooHist.h"
#include "RooHistError.h"
#include "RooHistPdf.h"
#include "RooImproperIntegrator1D.h"
#include "RooInt.h"
#include "RooIntegrator1D.h"
#include "RooIntegrator2D.h"
#include "RooIntegratorBinding.h"
#include "RooInvTransform.h"
#include "RooKeysPdf.h"
#include "RooLandau.h"
#include "RooLinearVar.h"
#include "RooLinkedList.h"
#include "RooLinkedListElem.h"
#include "RooLinkedListIter.h"
#include "RooLinTransBinning.h"
#include "RooList.h"
#include "RooListProxy.h"
#include "RooMapCatEntry.h"
#include "RooMappedCategory.h"
#include "RooMath.h"
#include "RooMCIntegrator.h"
#include "RooMCStudy.h"
#include "RooMinuit.h"
#include "RooMPSentinel.h"
#include "RooMultiCategory.h"
#include "RooMultiCatIter.h"
#include "RooNameReg.h"
#include "RooNameSet.h"
#include "RooNLLVar.h"
#include "RooNonCPEigenDecay.h"
#include "RooNormSetCache.h"
#include "RooNovosibirsk.h"
#include "RooNumber.h"
#include "RooNumConvolution.h"
#include "RooNumConvPdf.h"
#include "RooNumIntConfig.h"
#include "RooNumIntFactory.h"
#include "RooParametricStepFunction.h"
#include "RooPlot.h"
#include "RooPlotable.h"
#include "RooPolynomial.h"
#include "RooPolyVar.h"
#include "RooPrintable.h"
#include "RooProdGenContext.h"
#include "RooProdPdf.h"
#include "RooProduct.h"
#include "RooPullVar.h"
#include "RooQuasiRandomGenerator.h"
#include "RooRandom.h"
#include "RooRangeBinning.h"
#include "RooRealAnalytic.h"
#include "RooRealBinding.h"
#include "RooRealConstant.h"
#include "RooRealIntegral.h"
#include "RooRealMPFE.h"
#include "RooRealProxy.h"
#include "RooRealSumPdf.h"
#include "RooRealVar.h"
#include "RooRealVarSharedProperties.h"
#include "RooRefCountList.h"
#include "RooResolutionModel.h"
#include "RooScaledFunc.h"
#include "RooSegmentedIntegrator1D.h"
#include "RooSegmentedIntegrator2D.h"
#include "RooSetPair.h"
#include "RooSetProxy.h"
#include "RooSharedProperties.h"
#include "RooSharedPropertiesList.h"
#include "RooSimGenContext.h"
#include "RooSimPdfBuilder.h"
#include "RooSimultaneous.h"
#include "RooStreamParser.h"
#include "RooStringVar.h"
#include "RooSuperCategory.h"
#include "RooTable.h"
#include "RooThresholdCategory.h"
#include "RooTObjWrap.h"
#include "RooTrace.h"
#include "RooTreeData.h"
#include "RooTruthModel.h"
#include "RooUnblindCPAsymVar.h"
#include "RooUnblindOffset.h"
#include "RooUnblindPrecision.h"
#include "RooUnblindUniform.h"
#include "RooUniformBinning.h"
#include "RooVoigtian.h"
#include "RooStats/SPlot.h"
#include "RooWorkspace.h"
#include "RooFFTConvPdf.h"